<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>

        <style>
            body {
                background-color: purple;
            }

            #container {
                width: 700px;
                background-color: white;
                margin: 10px auto;
                padding: 10px;
            }

            .borda {
                border: 1px solid red;
            }

            .estatica {
                position: static;
            }

            .relativa {
                position: relative;
                top: 10px;
                left: 30px;
            }

            .absoluta {
                position: absolute;
                top: 150px;
                left: 350px;
                width: 500px;
                margin: 0;
            }

            .fixa {
                position: fixed;
                width: 200px;
                height: 120px;
                bottom: 0;
                left: 0;
                z-index: 10;
            }

        </style>
</head>
<body>

    <div id="container">

        <h1>Posição Fixed</h1>
        <div class="fixa" style="background-color: green;">
            <h3>Chat</h3>
            <button>Enviar mensagem</button>
        </div>

        <hr>

        <h1 class="borda">Posição absoluta</h1>

        <p class="borda absoluta"  style="background-color: lightpink;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio laboriosam! Inventore quo perspiciatis mollitia voluptate laborum voluptatibus ullam! Eos, delectus voluptatibus! Minima, fuga excepturi vitae eos architecto soluta deserunt?
        </p>

        <hr>

        <h1 class="borda">Posição relativa</h1>

        <p class="borda relativa" style="background-color: lightgreen;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio laboriosam! Inventore quo perspiciatis mollitia voluptate laborum voluptatibus ullam! Eos, delectus voluptatibus! Minima, fuga excepturi vitae eos architecto soluta deserunt?
        </p>

        <hr>

        <h1 class="borda estatica">Fluxo normal</h1>

        <p class="borda estatica">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, odio laboriosam! Inventore quo perspiciatis mollitia voluptate laborum voluptatibus ullam! Eos, delectus voluptatibus! Minima, fuga excepturi vitae eos architecto soluta deserunt?
        </p>
    </div>
    
</body>
</html>