<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobrepondo elementos com z - index</title>

    <style>
        .caixa1 {
            border: 1px solid blue;
            background-color: lightblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .caixa2 {
            border: 1px solid red;
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .caixa3{
            border: 1px solid green;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 2;
        }
    </style>

</head>
<body>
    
    <div class="caixa1">
        caixa 1
    </div>

    <div class="caixa2">
        caixa 2
    </div>

    <div class="caixa3">
        caixa 3
    </div>

</body>
</html>