<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & padding</title>

    <style>

        /* 
            padding -> é o espaçamento interior de uma caixa (h1, p, img...)
            margin -> é o espaçamento exterior de uma caixa (h1, p, img...)
        */

        body {
            margin: 0;
        }

        h1 {
            border: 1px solid red;
            /* padding: 40px; */
            /* padding-top: 40px; */
            /* padding-right: 40px; */
            /* padding-bottom: 40px; */
            /* padding-left: 40px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding: 10px 90px; */
            /* margin: 40px; */
            /* margin-top: 40px; */
            /* margin-right: 40px; */
            /* margin-bottom: 40px; */
            /* margin-left: 40px; */
            /* margin: 40px 30px 20px 10px; */
            /* margin: 10px 90px; */
        }

        p {
            /* border: 1px solid red; */
            /* margin: 0; */
        }

        #topo {
            border: 1px solid red;
            width: 900px;
            margin: 10px auto;
        }
        </style>

</head>
<body>

    <div id="topo">
        <h1>Título de exemplo</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus similique et quidem voluptatum fuga repudiandae neque ipsam perferendis molestias aut eligendi, veniam corrupti, rerum officia exercitationem pariatur, sapiente ut adipisci?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nobis ex doloribus dignissimos commodi consectetur accusamus possimus, quod deserunt quaerat dolores perspiciatis, expedita vero similique veniam deleniti reiciendis. Reprehenderit, in.
        </p>
    </div>

</body>
</html>