<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magalu</title>

    <style>
        a {
            background-color: lightskyblue;
            color: dodgerblue;
            border: 1px solid white;
            border-radius: 5px;
            padding: 6px;
            margin: 8px;
        }

        body {
            /* border: 1px solid red; */
            margin: 0;
        }

        #menu {
            background-color: dodgerblue;
            padding: 7px
        }

        #back_banner {
            background-color: purple;
        }

        #banner {
            width: 1000px;
            margin: 0 auto;
        }

        #prod {
            width: 1000px;
            margin: 0 auto;
        }

        #dest {
            width: 1000px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <div id="menu">
        <img src="./img/logo-magalu.png" width="200" alt="Logo Magalu">
        <a href="">Ofertas do dia</a>
        <a href="">Celulares</a>
        <a href="">Eletrodomésticos</a>
        <a href="">Tv e Vídeo</a>
        <a href="">Informática</a>
    </div>

    <div id="back_banner">
        <div id="banner">
            <img src="./img/banner.png" alt="">
        </div>
    </div>

    <div id="prod">
        <h1>Produtos</h1>
        <img src="./img/produto1.jpg" alt="">
        <img src="./img/produto2.jpg" alt="">
        <img src="./img/produto3.jpg" alt="">
        <img src="./img/produto4.jpg" alt="">
    </div>
    
    <div id="dest">
        <h1>Destaques</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Odio assumenda cumque totam quas quos dolorem blanditiis repellendus
            culpa, eos, est iusto aut tempore. Ratione nemo autem,
            minima officia repudiandae magnam?
        </p>
    </div>

</body>
</html>