<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos: Justify Content</title>

    <style>
        body {
            background-color: black;
        }

        h2{
            color: white;
        }

        .container-flex{
            width: 175px;
            height: 300px;
            border: 4px solid red;
            display: flex;

            flex-direction: row;

            /* flex-start, flex-end, center,  space-around, space-between,
            space-evenly*/
            justify-content: center;

            flex-wrap: wrap;

            /* flex-start, flex-end, center, stretch, 
            space-around, space-between*/
            align-content: space-between;
        }

        .container-flex > div{
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;
        }

        .texto-grande{
            font-size: 2rem;
        }

        .coluna {
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <h1>Display Flex</h1>

    <h2>Row</h2>
    <div class="container-flex linha">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>

    </div>

</body>
</html>