<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow e dimensões de caixa</title>

    <style>
        .caixa {
            /* width: 600px;
            height: 300px; */

            /* min-width: 300px; Largura mínima */
            /* max-width: 600px; Largura máxima */
            /* min-height: 400px; Largura mínima */
            /* max-height: 300px; Largura máxima */
            width: 600px;
            height: 300px;
            border: 1px solid red;
            background-color: lightgray;
            /* 
                visible: Exibe o conteúdo de forma vazada, fora da caixa de conteúdo
                hidden: Esconde o conteúdo excedente
                scroll: Sempre exibe barras de rolagem
                auto: adiciona scoll somente se necessário
            */
            /* overflow: scroll; */
            overflow-y: scroll; /* Vertical */
            overflow-x: hidden; /* Horizontal */
        }
    </style>

</head>
<body>

    <div class="caixa">

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, obcaecati! Aliquid quaerat facilis omnis fugiat nobis nulla soluta delectus, atque aut dignissimos laborum quis. Sapiente amet quaerat ratione cum perferendis!
        </p>

    </div>
    
</body>
</html>