<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos e alinhamentos</title>
</head>

<style>
    body{
        font-size: 1em;
        font-family: Arial, Helvetica, sans-serif;
    }

    .negrito {
        /* bold, normal, 100 até 900 */
        font-weight: bold;
    }

    .estilo {
        /* normal, italic, oblique */
        font-style: normal;
    }

    .transformacao {
        /* uppercase, lowercase, captalize */
        text-transform: capitalize;
    }

    .decoracao {
        /* none, underline, overline, line-through */
        text-decoration: line-through;
    }

    .entrelinhas {
        border: 1px solid red;
        line-height: 2em;

    }

    .espacamento {
        letter-spacing: 0.5em;
        word-spacing: 0.5em;
    }

    .recuado {
        text-indent: 2em;
    }

    .alinhamento {
        /* text-align: left, right, center, justify */
        text-align: justify;
    }

</style>

<body>

    <h1>Formatações de texto</h1>
    <p class="negrito">Texto negrito</p>
    <p class="estilo">Texto com estilo</p>
    <p class="transformacao">Texto com transformação</p>
    <p class="decoracao">Texto com decoração</p>
    <p class="entrelinhas">Texto entrelinhas</p>
    <p class="espacamento">Texto com espaço entre letras e palavras</p>
    <p class="recuado">Texto recuado</p>
    <p>Texto normal</p>

    <h1>Alinhamentos de texto</h1>

    <p class="alinhamento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit asperiores eum iusto praesentium illum voluptatum odit, nostrum soluta, perferendis a rerum voluptatem ipsa quam quidem porro debitis vero facere facilis.
    </p>

</body>
</html>