<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
        body {
            background-color: black;
        }

        h2{
            color: white;
        }

        .container-flex{
            height: 200px;
            border: 4px solid red;
            display: flex;

            flex-direction: row;

            /* flex-start, flex-end, center,  space-around, space-between,
            space-evenly*/
            justify-content: flex-start;

            /* flex-start, flex-end, center, stretch, 
            baseline*/
            align-items: center;

        }

        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;
            flex-basis: 180px;
        }

        .texto-grande{
            font-size: 2rem;
        }

        .coluna {
            flex-direction: column;
        }

        .item1, .item3 {
            flex-shrink: 1;
        }

        .item2 {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    
    <h1>Display Flex</h1>

    <h2>Row</h2>
    <div class="container-flex linha">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <!-- <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div class="texto-grande">02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->

    </div>

</body>
</html>