<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM e REM</title>

    <style>

        /* Test EM */

        /* body {
            font-size: 16px;
        }

        p {
            font-size: 2em;
        }

        .caixa-pequena {
            border: 3px solid black;
            font-size: 16px;
        }

        .caixa-grande {
            border: 3px solid red;
            font-size: 32px;
        } */

        /* Test REM */

        
        
        .em {
            border: 3px solid red;
            font-size: 1em;
        }

        .rem {
            border: 3px solid red;
            font-size: 1rem;
        }

        .porcentagem {
            border: 3px solid red;
            font-size: 100%;
        }

        #area {
            border: 3px solid black;
            width: 500px;
            font-size: 32px;
        }

    </style>

</head>
<body>


    <!-- Test EM -->

    <!-- <div class="caixa-pequena">
        <p>Bruno</p>
        Bruno
    </div>

    <hr>

    <div class="caixa-grande">
        <p>Bruno</p>
        Bruno
    </div> -->

    <!-- Test REM -->

    <p class="em">EM</p>
    <p class="rem">REM</p>
    <p class="porcentagem">PORCENTAGEM</p>

    <div id="area">
        <p class="em">EM</p>
        <p class="rem">REM</p>
        <p class="porcentagem">PORCENTAGEM</p>
    </div>

</body>
</html>