<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH e VW</title>

    <style>

        /* body{
            border: 3px solid purple;
        } */

        .pixel {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 200px;
        }

        .porcentagem {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 50%;
        }

        .vw {
            border: 1px solid black;
            background: red;
            padding: 8px;
            width: 50vw;
        }

        #area {
            border: 3px solid black;
            width: 500px;
        }
    </style>

</head>
<body>

    <div class="pixel">Pixel</div>
    <div class="porcentagem">Porcentagem (50%)</div>
    <div class="vw">VW (50vw)</div>
    
    <hr>

    <div id="area">
        <div class="pixel">Pixel</div>
        <div class="porcentagem">Porcentagem (50%)</div>
        <div class="vw">VW (50vw)</div>
    </div>

</body>
</html>