<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>

    <style>
        header{
            border-bottom: 3px solid red;
        }

        nav{
            text-decoration: underline;
            color: blueviolet;
            padding: 10px;
        }

        main {
            color: blue;
            border-bottom: 3px solid red;
            float: left;
            position: relative;
            height: 900px;
        }
        footer {
            color: gray;
            clear: both;
        }
        article {
            width: 60%;
        }

        aside {
            position: absolute;
            top: 0;
            right: 0;
            float: right;
            width: 25%;
        }
    </style>

</head>
<body>
    <!--
    <header> -> Cabeçalho
    <nav> -> Navegação
    <main> -> Conteúdos principais
    <footer> -> Rodapé

    <article> -> Artigos, postagens, notícias
    <section> -> 
    <aside> ->
    <time> ->
    -->
    <header>
        Logo
        <nav> Home | Produtos | Contato</nav>
    </header>

    <main>
        <article>
            <h1>Notícia do site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                repudiandae cumque quidem officiis quaerat veritatis nobis 
                minima quae corrupti commodi quis facilis ratione!
            </p>

            <section>
                <h3>Esportes</h3>

                <hr>

                <h4>Cruzeiro</h4>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                    repudiandae cumque quidem officiis quaerat veritatis nobis 
                    minima quae corrupti commodi quis facilis ratione!
                </p>

                postada em: <time>20/12/2030</time>
            </section>

        </article>

        <aside>
            <h3>Outras notícias</h3>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                repudiandae cumque quidem officiis quaerat veritatis nobis 
                minima quae corrupti commodi quis facilis ratione!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                repudiandae cumque quidem officiis quaerat veritatis nobis 
                minima quae corrupti commodi quis facilis ratione!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                repudiandae cumque quidem officiis quaerat veritatis nobis 
                minima quae corrupti commodi quis facilis ratione!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo, quibusdam, maiores vitae, recusandae sed fugiat velit 
                repudiandae cumque quidem officiis quaerat veritatis nobis 
                minima quae corrupti commodi quis facilis ratione!
            </p>
        </aside>

    </main>

    <footer>
        Todos os direitos reservados
    </footer>
    
</body>
</html>