<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>

    <style>
        
        #principal {
            border: 1px solid red;
            margin: 0 auto;
            width: 920px;
            background-color: orange;
        }

        #principal::after {
            content: "";
            clear: both;
            display: block;
        }

        #rodape {
            width: 920px;
            margin: 0 auto;
            background-color: gray;
            color: black    ;
        }

        .noticia {
            background-color: #e5e5e5;
            float: left;
            padding: 5px;
            width: 280px;
            margin: 7px;
        }

        .item-galeria{
            border: 1px solid gray;
            padding: 0.5em;
            background-color: white;
            width: 200px;
            float: right;
        }

        .limpar {
            clear: both;
        }

    </style>

</head>
<body>

    <div id="principal">
        <!--
        <img class="item-galeria" style="float: left; width: 200px;" src="../../img/celular1.png" alt="">
        <img class="item-galeria" style="float: right; width: 300px;" src="../../img/celular2.png" alt="">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam temporibus ea, voluptatem adipisci ratione officia dolorem beatae commodi cupiditate omnis qui eius illo, voluptas nam reprehenderit eveniet ipsam sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam temporibus ea, voluptatem adipisci ratione officia dolorem beatae commodi cupiditate omnis qui eius illo, voluptas nam reprehenderit eveniet ipsam sapiente.</p>
        <p class="limpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam temporibus ea, voluptatem adipisci ratione officia dolorem beatae commodi cupiditate omnis qui eius illo, voluptas nam reprehenderit eveniet ipsam sapiente.</p>
        -->
        
        <div class="noticia">
            <h3>Lorem ipsum dolor sit amet 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae quisquam, eos consequatur 
            </p>
        </div>

        <div class="noticia">
            <h3>Lorem ipsum dolor sit amet 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae quisquam, eos consequatur 
            </p>
        </div>

        <div class="noticia">
            <h3>Lorem ipsum dolor sit amet 1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae quisquam, eos consequatur lor
            </p>
        </div>
         
    </div>

    <div id="rodape">
        <h3>Todos os direitos reservados</h3>
    </div>
    
</body>
</html>