<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento com Justify e Align Content</title>

    <style>
        body{
            font-size: 1.2rem;
            background-color: black;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .grid {
            height: 80vh;
            display: grid;
            row-gap: 20px;
            column-gap: 20px;
            border: 3px solid red;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px);
            /* start / center / end / space-between / space-around / strech */
            justify-content: space-around;
            /* start / center / end / space-between / space-around / strech */
            align-content: space-around;
        }

        .grid > div {
            border: 3px solid yellowgreen;
        }
    </style>
    
</head>
<body>
    
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
    </div>

</body>
</html>