<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and fonts</title>

    <style>
        /* 
            Maneiras de representar as cores
            Nome: blue, red, green, etc.
            Hexadecimal: #0000FF, #FF0000, #00FF00, etc.
            RGB: rgb(0, 0, 255), rgb(255, 0, 0), rgb(0, 255, 0)
            HSL (Hue(matiz), Saturation(saturação), Lightness(luminosidade)) Caracters
                hsl(240, 100%, 50%), hsl(0, 100%, 50%), hsl(120, 100%, 50%)
        */

        h1 {
            background: seagreen;
            color: white;
            padding: 8px;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        h2 {
            background: #ff6347; /* Tomato color */
            color: white;
            padding: 8px;
            font-family: Arial, sans-serif;
        }

        p {
            background: rgb(255, 228, 196); /* Bisque color */
            color: #333; /* Dark gray */
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Fontes e cores</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Sapiente nihil asperiores, atque labore voluptate amet ullam iste corrupti.
        Ipsum cupiditate inventore unde corrupti labore quibusdam vitae
        totam similique temporibus asperiores?
    </p>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Sapiente nihil asperiores, atque labore voluptate amet ullam iste corrupti.
        Ipsum cupiditate inventore unde corrupti labore quibusdam vitae
        totam similique temporibus asperiores?
    </p>
</body>
</html>