<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>

        /*
            3 valores para a borda
            espessura: border-width
            cor: border-color
            estilo de borda: border-style
        */

        h1 {
            /* border-width: 4px;
            border-color: purple;
            border-style: solid;

            border-width: 10px 8px 6px 4px;
            border-color: purple red green blue;
            border-style: ridge solid dashed dotted;
            

            border: 2px solid purple;
            border-radius: 30px;
            padding: 5px;*/

            background-color: orange;
            color: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 4px dotted black;
            padding: 8px;
        }

        p{
            background-color: lightsteelblue;
            border-radius: 20px;
            padding: 8px;
            border-left: 12px solid darkslateblue;
            border-right: 12px solid darkslateblue;
        }
    </style>
</head>
<body>
    <h1>Título de exemplo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus similique et quidem voluptatum fuga repudiandae neque ipsam perferendis molestias aut eligendi, veniam corrupti, rerum officia exercitationem pariatur, sapiente ut adipisci?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nobis ex doloribus dignissimos commodi consectetur accusamus possimus, quod deserunt quaerat dolores perspiciatis, expedita vero similique veniam deleniti reiciendis. Reprehenderit, in.
    </p>
</body>
</html>